<!--
  ************************************************************************
  * This email was built using the EOA Email Editor.                     *
  * For more information, visit https://www.emailonacid.com/email-editor *
  ************************************************************************
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
		<style type="text/css">
			
			body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #ffffff;
			}

			table {
			border-spacing: 0;
			font-family: sans-serif, 'Roboto';
			}

			td {
			padding: 0;
			}

			img {
			border: 0;
			}

			.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			}

			.webkit {
			max-width: 600px;
			}

			.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			}

			.contents {
			width: 100%;
			}

			.center {
			text-align: center;	
			}


			

			@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
				}


			[style*="Roboto"] {
			font-family:'Roboto', sans-serif !important;
			}



			

			p, h1, h2 {
			Margin: 0;
      font-size: 25px;
			}


			

			h1 {
			font-size: 26px;
			line-height: 34px;
			Margin-bottom: 16px;
			}

			h2 {
			font-size: 18px;
			line-height: 26px;
			Margin-bottom: 18px;
			}

			.one-column h1, 
			.one-column h2 {
			color: #1f212d;
			}
			 
			.one-column-article h1 span {
			font-size: 22px;
			color: #ffffff;
			background-color: #1f212d;
			text-transform: uppercase;
			padding: 10px;
			}

			.two-column h1, 
			.two-column h2 {
			color: #1f212d;
			}

			#logo h1 {
			font-size: 26px;
			Margin-bottom: 0px;
			}

			#hero-text h1, 
			#hero-text h2 {
			color: #ffffff;
			}

			#cta-text h1, 
			#cta-text h2 {
			color: #ffffff;
			}

			#featured-article-1-text h1, 
			#featured-article-1-text h2 {
			color: #1f212d;
			}

			#featured-article-2 h1, 
			#featured-article-2 h2 {
			color: #172d46;
			}

			#footer h1, #footer h2 {
			color: #ffffff;
			}



			

			p {
			font-size: 16px;
			line-height: 24px;
			Margin-top: 16px;
			}

			.one-column p,
			.two-column p,
			.one-column-article,
			#featured-article-1-text p,
			#featured-article-2 p {
			color: #1f212d;
			}

			#featured-article-1-text p {
			color: #1f212d;
			}

			#hero-text p,
			#cta-text p {
			color: #ffffff;
			}

			#hero-text p {
			Margin-bottom: 20px;	
			}

			#footer p {
			font-size: 13px;
			line-height: 20px;
			Margin-bottom: 16px;
			color: #ffffff;
			}



			

			.italic {
			font-style: italic; 	
			}

			.bold {
			font-weight: bold;
			}



			

			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}

			a {
			color: #4A90E2;
			text-decoration: underline;
			}

			#footer a {
			color: #ffffff;
			text-decoration: underline;
			}



			

			.button-link-1, 
			.button-link-2,
			.button-link-3,
			.button-link-4 { 
			display: block; 
			text-decoration: none; 
			border: 0; 
			text-align: center; 
			font-weight: bold;
			font-size: 15px; 
			font-family: sans-serif, 'Roboto'; 
			-moz-border-radius: 0px; 
			-webkit-border-radius: 0px; 
			border-radius: 0px; 
			line-height: 30px;
			}

			.button-link-1 { 
			color: #ffffff; 
			background: #3683de;
			border: 5px solid #6daaf1;
			}

			.button-link-2 { 
			color: #1f212d; 
			background: #ffffff; 
			border: 5px solid #3683de;
			}

			.button-link-3 { 
			color: #1f212d; 
			background: #ffffff; 
			border: 5px solid #cccccc;
			}

			.button-link-4 { 
			color: #1f212d; 
			background: #ffffff; 
			border: 5px solid #eeeeee;
			}

			.button-radius { 
			-moz-border-radius: 0px; 
			-webkit-border-radius: 0px; 
			border-radius: 0px;
			}


			

			.padding-10 {
			padding: 10px;
			}

			.padding-top-10 {
			padding: 10px 0 0 0;
			}

			.padding-topbottom-10 {
			padding: 10px 0 10px 0;
			}


			.padding-20 {
			padding: 20px;
			}

			.padding-top-20 {
			padding: 20px 0 0 0;
			}

			.padding-topbottom-20 {
			padding: 20px 0 20px 0;
			}

			.padding-toprightleft-20 {
			padding: 20px 20px 0 20px;
			}

			.padding-rightleft-20 {
			padding: 0px 20px 0 20px;
			}


			.padding-toprightleft-30 {
			padding: 30px 20px 0 20px;
			}

			.padding-toprightleft-35 {
			padding: 35px 20px 0 20px;
			}



			

			.two-column img,
			.three-column img,
			.full-width-image img,
			#logo img,
			#social-media img,
			#hero-image img,
			#cta-image img,
			.left-sidebar img,
			.right-sidebar img {
			width: 100%;
			height: auto;
			}

			.two-column img {
			max-width: 260px;
			}

			.three-column img {
			max-width: 160px;
			}

			.full-width-image img {
			max-width: 600px;
			}

			#logo img {
			max-width: 193px;
			}

			#social-media img {
			max-width: 22px;
			}

			#hero-image img {
			max-width: 260px;
			}

			#cta-image img {
			max-width: 30px;
			}

			.left-sidebar img {
			max-width: 60px;
			}

			.right-sidebar img {
			max-width: 60px;
			}



			

			#logo-region-back,
			.fullwidthimage-region-back,
			.article-back { 
			background-color: #ffffff;
			}

			#featured-article-1-back { 
			background-color: #eeeeee;
			}

			#subhead-region-back { 
			background-color: #ffffff;
			}

			#cta-region-back { 
			background-color: #333333;
			}

			#hero-region-back { 
			background-color: #3683de;
			}

			#featured-article-2-back { 
			background-color: #eeeeee;
			}

			#separator-1, 
			#separator-2, 
			#separator-3 { 
			font-size: 5px; 
			color: #ffffff; 
			line-height: 5px;
			mso-line-height-rule: exactly; 
			}

			#separator-1 { 
			background-color: #efefef;
			}

			#separator-2 { 
			background-color: #dddddd;
			}

			#separator-3 { 
			background-color: #0063ae;
			}

			.article-separator { 
			font-size: 4px; 
			color: #ffffff; 
			mso-line-height-rule: exactly; 
			line-height: 4px; 
			border-bottom: 4px solid #cccccc;
			}

			#footer-region-back { 
			background-color: #1f212d;
			}



			

			

			.one-column .contents,
			.one-column-article .contents,
			#featured-article-2-back .contents {
			text-align: left;
			}


			

			.two-column {
			text-align: center;
			font-size: 0;
			}

			.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			}

			.two-column .contents {
			font-size: 14px;
			text-align: left;
			}

			#two-column-featured {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
			}


			

			#logo, 
			#social-media {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: bottom;
			}


			

			#hero-text, 
			#hero-image {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			}
			 

			

			#cta-text, 
			#cta-image {
			width: 100%;
			display: inline-block;
			vertical-align: middle;
			}

			#cta-text {
			max-width: 500px;
			}

			#cta-image {
			max-width: 100px;
			}

			#cta-image-align { 
			text-align: center;
			}


			

			#featured-article-1-image, 
			#featured-article-1-text {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			}



			

			.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
			}

			.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
			}

			.three-column .contents {
			font-size: 14px;
			text-align: center;
			}

			@media screen and (max-width: 400px) {
			.two-column .column,
			.three-column .column {
			max-width: 100% !important;
			}

			.two-column img {
			max-width: 100% !important;
			}

			#social-media img {
			max-width: 22px !important;
			}

			#cta-image img {
			max-width: 30px !important;
			}

			.three-column img {
			max-width: 50% !important;
			}
			}

			@media screen and (min-width: 401px) and (max-width: 620px) {
			.three-column .column {
			max-width: 33% !important;
			}

			.two-column .column {
			max-width: 50% !important;
			}
			}
		</style>
	</head>
	<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >

			<!-- START HEADER -->

			<!-- END HEADER -->

			<!-- START HERO B -->
			<tr>
				<td id="hero-region-back" background="https://www.emailonacid.com/images/emails/2016/fluidhybrid/back-hero-region2.gif" bgcolor="#3683de" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#3683de;" >
			
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;" >
					<v:fill type="tile" src="url('./Assets/Family.png')" color="#3683de" />
					<v:textbox  inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
					<![endif]-->
					
					<div>
						<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
							<div class="webkit" style="max-width:600px;" >

								<!--[if (gte mso 9)|(IE)]>
								<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
								<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->

								<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;" >
									<tr>
										<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

											<!--[if (gte mso 9)|(IE)]>
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
											<tr>
											<td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
											<![endif]-->
											
											<div id="hero-text" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
													<tr>
														<td class="padding-toprightleft-20" style="padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
															<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:'Times New Roman', Times, serif;width:100%;font-size:14px;text-align:left;" >
																<tr>
																	<td class="padding-top-10" align="center" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >

																		<h1 style="Margin:0;font-size:25px;line-height:34px;Margin-bottom:16px;color:#ffffff;" >路 Estate Planning 路 Elder Law/Medicaid Planning</h1>

																		<h2 style="Margin:0;font-size:25px;line-height:26px;Margin-bottom:18px;color:#ffffff;" >路 Probate/Trust Administration 路 Asset Protection</h2>

																		<!-- <p style="Margin:0;font-size:16px;line-height:24px;Margin-top:16px;color:#ffffff;Margin-bottom:20px;" >Morbi sit amet eros nulla. Curabitur in lobortis augue proin sapien arcu</p> -->


                                    
																		<!-- START BUTTON -->
																		<!-- <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif, 'Roboto';max-width:300px" >
																			<tr>
																				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																					<table class="button" border="0" cellpadding="0" cellspacing="0" width="250" style="border-width:5px;border-style:solid;background: #3683de;border-color:#6daaf1;max-width:250px;">
																						<tr>
																							<td class="button" align="center" width="250" height="37" >
																								<a href="http://www.example.com" style="padding: 10px;width:100%;display: block;text-decoration: none;text-align: center;font-weight:bold;font-size:15px;font-family:sans-serif, 'Roboto';color: #ffffff;line-height:17px;" class="button">
																									FREE TRIAL &raquo;
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table> -->
																		<!-- END BUTTON -->

																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->

										</td>
									</tr>
								</table>

								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->

							</div>
						</center>
					</div>
					
					<!--[if gte mso 9]>
					<p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
					</v:textbox>
					</v:rect>
					<![endif]-->

				</td>
			</tr>
			<!-- END HERO B -->
			
			<!-- START SEPARATOR -->
			<tr>
				<td id="separator-1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:5px;color:#ffffff;line-height:5px;mso-line-height-rule:exactly;background-color:#efefef;" >-</td>
			</tr>
			<!-- END SEPARATOR -->
			
			<!-- START ARTICLE 1 -->
			<tr>
				<td id="subhead-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="one-column padding-topbottom-10" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
											<tr>
												<td class="padding-20 contents" style="width:100%;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:left;" >
													<h1 style="Margin:0;font-size:26px;line-height:34px;Margin-bottom:16px;color:#1f212d;" >Lorem ipsum dolor sit</h1>
													<p style="Margin:0;font-size:16px;line-height:24px;Margin-top:16px;color:#1f212d;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget lacus ullamcorper, laoreet metus eu, tempus elit.</p>
													<p style="Margin:0;font-size:16px;line-height:24px;Margin-top:16px;color:#1f212d;" >Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus maecenas <a href="http://www.example.com" style="color:#4A90E2;text-decoration:underline;" >scelerisque</a> &raquo;</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END ARTICLE 1 -->

			<!-- START TWO COLUMN, IMAGE TOP/TEXT BOTTOM -->
			<tr>
				<td class="article-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="two-column padding-topbottom-10" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
										<tr>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
												<tr>
													<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																	<img src="http://placehold.it/265x178" width="264" alt="" style="border-width:0;width:100%;height:auto;max-width:260px;" />
																</td>
															</tr>
															<tr>
																<td class="padding-top-10" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
																	
																	<p style="Margin:0;font-size:16px;line-height:24px;Margin-top:16px;color:#1f212d;" >Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad.</p>
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
												<tr>
													<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																	<img src="http://placehold.it/265x178" width="264" alt="" style="border-width:0;width:100%;height:auto;max-width:260px;" />
																</td>
															</tr>
															<tr>
																<td class="padding-top-10" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
																	
																	<p style="Margin:0;font-size:16px;line-height:24px;Margin-top:16px;color:#1f212d;" >Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad.</p>
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END TWO COLUMN, IMAGE TOP/TEXT BOTTOM -->

			<!-- START TWO COLUMN, IMAGE TOP/TEXT BOTTOM -->
			<tr>
				<td class="article-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="two-column padding-bottom-10" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
										<tr>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
												<tr>
													<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																	<img src="http://placehold.it/265x178" width="264" alt="" style="border-width:0;width:100%;height:auto;max-width:260px;" />
																</td>
															</tr>
															<tr>
																<td class="padding-top-10" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
																	
																	<p style="Margin:0;font-size:16px;line-height:24px;Margin-top:16px;color:#1f212d;" >Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad.</p>
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
												<tr>
													<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																	<img src="http://placehold.it/265x178" width="264" alt="" style="border-width:0;width:100%;height:auto;max-width:260px;" />
																</td>
															</tr>
															<tr>
																<td class="padding-top-10" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
																	
																	<p style="Margin:0;font-size:16px;line-height:24px;Margin-top:16px;color:#1f212d;" >Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad.</p>
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END TWO COLUMN, IMAGE TOP/TEXT BOTTOM -->

			<!-- START BUTTON CONTAINER -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
										<tr>
										<td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
										
										<div id="hero-text" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
												<tr>
													<td class="padding-rightleft-20" style="adding-bottom:0;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td class="padding-top-10" align="center" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
																		<tr>
																			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																				<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;" >
																					<tr>
																						<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																							<table class="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-width:5px;border-style:solid;background: #3683de;border-color:#6daaf1;max-width:250px;">
																								<tr>
																									<td class="button" align="center" width="100%" height="37" >
																										<a href="http://www.example.com" style="padding: 10px;width:100%;display: block;text-decoration: none;text-align: center;font-weight:bold;font-size:15px;font-family:sans-serif, 'Roboto';color: #ffffff;line-height:17px;" class="button">
																											SHOP NOW &raquo;
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END BUTTON CONTAINER -->
		
			
			<!-- START FEATURED ARTICLE, IMAGE LEFT/TEXT RIGHT -->			
			<tr>
				<td id="featured-article-1-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eeeeee;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="two-column padding-topbottom-10" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
										<tr>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div id="featured-article-1-image" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
												<tr>
													<td class="padding-toprightleft-20" style="padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;" >

														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																	<img src="http://placehold.it/274x217" width="274" alt="" style="border-width:0;width:100%;height:auto;max-width:260px;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<div id="featured-article-1-text" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
												<tr>
													<td class="padding-20" style="padding-top:20px;padding-bottom:30px;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																	
																	<h2 style="Margin:0;font-size:18px;line-height:26px;Margin-bottom:18px;color:#1f212d;" >Morbi sit amet eros</h2>

																	<p style="Margin:0;font-size:16px;line-height:24px;Margin-top:16px;color:#1f212d;" >Morbi sit amet eros nulla. Curabitur in lobortis augue. Proin sapien arcu, eleifend nec mi sit amet.</p>

																	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
																		<tr>
																			<td class="padding-top-20" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;" >
																				<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif, 'Roboto';" >
																					<tr>
																						<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																							<table width="160" border="0" cellspacing="0" cellpadding="0" style="border:5px solid #cccccc;">
																								<tr>
																									<td>
																										<table border="0" cellspacing="0" cellpadding="0" width="160"> 
																								  			<tr>
																								  				<td height="15"></td>
																								  			</tr>
																											<tr>
																									  			<td align="center">
																									  				<a href="https://www.example.com" target="_blank" style="font-size: 15px; font-family: sans-serif; color: #1f212d; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px;display: inline-block;">Learn more &raquo;</a>
																									  			</td>
																											</tr>
																											<tr>
																								  				<td height="15"></td>
																								  			</tr>
																								  		</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END FEATURED ARTICLE, IMAGE LEFT/TEXT RIGHT -->	
			
			<!-- START CENTERED HEADLINE -->
			<tr>
				<td id="subhead-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="one-column " style="padding-right:0;padding-left:0;" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
											<tr>
												<td class="contents"  style="width:100%;padding-top:20px;padding-right:20px;padding-left:20px;text-align:center;" >
													<h1 style="Margin:0;font-size:26px;line-height:34px;Margin-bottom:16px;color:#1f212d;" >Sale items</h1>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END CENTERED HEADLINE -->


			<!-- START THREE COLUMN ARTICLE, IMAGE TOP/TEXT BOTTOM -->
			<tr>
				<td id="article-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="three-column padding-topbottom-10" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
										<tr>
										<td width="200" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<table class="column" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
											<tr>
												<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
													<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;font-size:14px;text-align:center;" >
														<tr>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																<img src="http://placehold.it/159x144" width="159" alt="" style="border-width:0;width:100%;height:auto;max-width:160px;" />
															</td>
														</tr>
														<tr>
															<td class="padding-top-10" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
																
																<p style="Margin:0;font-size:14px;line-height:24px;Margin-top:14px;" >Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium.</p>
																
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="200" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<table class="column" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
											<tr>
												<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
													<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;font-size:14px;text-align:center;" >
														<tr>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																<img src="http://placehold.it/159x144" width="159" alt="" style="border-width:0;width:100%;height:auto;max-width:160px;" />
															</td>
														</tr>
														<tr>
															<td class="padding-top-10" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
																
																<p style="Margin:0;font-size:14px;line-height:24px;Margin-top:14px;" >Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium.</p>
																
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="200" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<table class="column" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
											<tr>
												<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
													<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;font-size:14px;text-align:center;" >
														<tr>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																<img src="http://placehold.it/159x144" width="159" alt="" style="border-width:0;width:100%;height:auto;max-width:160px;" />
															</td>
														</tr>
														<tr>
															<td class="padding-top-10" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
																
																<p style="Margin:0;font-size:14px;line-height:24px;Margin-top:14px;" >Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium.</p>
																
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END THREE COLUMN ARTICLE, IMAGE TOP/TEXT BOTTOM -->

			<!-- START THREE COLUMN ARTICLE, IMAGE TOP/TEXT BOTTOM -->
			<tr>
				<td id="article-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="three-column padding-bottom-10" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-bottom:10px;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
										<tr>
										<td width="200" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<table class="column" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
											<tr>
												<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
													<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;font-size:14px;text-align:center;" >
														<tr>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																<img src="http://placehold.it/159x144" width="159" alt="" style="border-width:0;width:100%;height:auto;max-width:160px;" />
															</td>
														</tr>
														<tr>
															<td class="padding-top-10" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
																
																<p style="Margin:0;font-size:14px;line-height:24px;Margin-top:14px;" >Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium.</p>
																
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="200" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<table class="column" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
											<tr>
												<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
													<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;font-size:14px;text-align:center;" >
														<tr>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																<img src="http://placehold.it/159x144" width="159" alt="" style="border-width:0;width:100%;height:auto;max-width:160px;" />
															</td>
														</tr>
														<tr>
															<td class="padding-top-10" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
																
																<p style="Margin:0;font-size:14px;line-height:24px;Margin-top:14px;" >Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium.</p>
																
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="200" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->

										<table class="column" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
											<tr>
												<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
													<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;font-size:14px;text-align:center;" >
														<tr>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																<img src="http://placehold.it/159x144" width="159" alt="" style="border-width:0;width:100%;height:auto;max-width:160px;" />
															</td>
														</tr>
														<tr>
															<td class="padding-top-10" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
																
																<p style="Margin:0;font-size:14px;line-height:24px;Margin-top:14px;" >Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium.</p>
																
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END THREE COLUMN ARTICLE, IMAGE TOP/TEXT BOTTOM -->

			<!-- START BUTTON CONTAINER -->
			<tr>
				<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >

										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
										<tr>
										<td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<![endif]-->
										
										<div id="hero-text" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
											<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
												<tr>
													<td class="padding-rightleft-20" style="adding-bottom:0;padding-right:20px;padding-left:20px;" >
														<table class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td class="padding-top-10" align="center" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
																		<tr>
																			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																				<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif, 'Roboto';width:100%; max-width:250px" >
																					<tr>
																						<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																							<table class="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-width:5px;border-style:solid;background: #3683de;border-color:#6daaf1;max-width:250px;">
																								<tr>
																									<td class="button" align="center" width="100%" height="37" >
																										<a href="http://www.example.com" style="padding: 10px;width:100%;display: block;text-decoration: none;text-align: center;font-weight:bold;font-size:15px;font-family:sans-serif, 'Roboto';color: #ffffff;line-height:17px;" class="button">
																											SHOP NOW &raquo;
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										
										

										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>

				</td>
			</tr>
			<!-- END BUTTON CONTAINER -->

			<!-- START SEPARATOR -->
			<tr>
				<td id="separator-3" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:5px;color:#ffffff;line-height:5px;mso-line-height-rule:exactly;background-color:#0063ae;" >-</td>
			</tr>
			<!-- END SEPARATOR -->

			<!-- START FOOTER -->
			<tr>
				<td id="footer-region-back" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1f212d;" >
					<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:600px;" >

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->

							<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;" >
								<tr>
									<td id="footer" class="padding-topbottom-10" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
											<tr>
												<td class="padding-20 contents center" style="width:100%;text-align:center;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
													<p style="Margin:0;Margin-top:16px;font-size:13px;line-height:20px;Margin-bottom:16px;color:#ffffff;" ><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;" >forward to a friend</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;" >edit your preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;" >unsubscribe</a>
													</p>
													<p style="Margin:0;Margin-top:16px;font-size:13px;line-height:20px;Margin-bottom:16px;color:#ffffff;" >You're receiving this email because you're an awesome customer, or subscribed via our <a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;" >website</a>
													</p>
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="95%" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
														<tr>
															<td height="1" style="font-size:1px;color:#ffffff;mso-line-height-rule:exactly;line-height:1px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >-</td>
														</tr>
													</table>
													<p style="Margin:0;Margin-top:16px;font-size:13px;line-height:20px;Margin-bottom:16px;color:#ffffff;" >9511 Harrison Street, Des Plaines, Illinois, USA</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

						</div>
					</center>
				</td>
			</tr>
			<!-- END FOOTER -->

		</table>
	</body>
</html>